use chroot = no
max connections = 4
pid file = ./rsyncd.pid
log file = ./rsyncd.log
lock file = ./rsyncd.lock

[MacMini]
path = ../MacMini
read only = no
list = yes
auth users = myusername
secrets file = ./rsyncd.secrets

[MBA]
path = ../MBA
read only = no
list = yes
auth users = myusername
secrets file = ./rsyncd.secrets
